Cors__Methods__1=GET
Cors__Methods__2=POST
Cors__Methods__3=PUT
Cors__Methods__4=DELETE
Cors__Methods__5=HEAD
Cors__Services__1=http://sport_api:80
Cors__Services__2=http://book_api:80
Logging__Overrides__Jokk.Microservice=Debug
Logging__Overrides__FoodService=Debug
Logging__Overrides__Api=Debug
Logging__Overrides__MediatorRequests=Debug
Logging__Service=FoodApi
