Logging__Overrides__Microsoft=Warning
Logging__LogToConsole=true
Logging__LogToUdp=true
Logging__LogToSeq=true
Logging__LogToElasticSearch=false
Logging__UdPort=2000
Logging__UdpHost=host.docker.internal
Logging__SeqUrl=http://logger:80
