Logging__Overrides__Microsoft=Warning
Logging__Overrides__Serilog.AspNetCore.RequestLoggingMiddleware=Information
Logging__LogToConsole=true
Logging__LogToUdp=true
Logging__LogToSeq=true
Logging__LogToElasticSearch=false
Logging__UdpPort=2000
Logging__UdpHost=host.docker.internal
Logging__SeqUrl=http://logger:80
